name: helloGithubAction

# 워크플로우를 트리거할 이벤트 설정
on: [push]

jobs:
  build:
    # 어디서 구동할지(Github가 관리하는 가상환경)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 파이썬 실행
        run: python test.py
