name: helloGithubAction

# 워크플로우를 트리거할 이벤트 설정
on: [push]

jobs:
  build:
    # 어디서 구동할지(Github가 관리하는 가상환경)
    runs-on: ubuntu-latest
    steps:
      # 실행할 action을 설정
      # market place에서 여러 uses 사용 가능
      - uses: actions/checkout@v2
      - name: 파일 목록 출력
        run: ls -al
      - name: 파이썬 패키지 확인
        run: pip list
      - name: 파이썬 실행
        run: python test.py
