name: helloGithubAction

# 워크플로우를 트리거할 이벤트 설정
on: [push]

jobs:
  build:
    # 어디서 구동할지(Github가 관리하는 가상환경)
    runs-on: ubuntu-latest
    steps:
      - name: hello world 출력
        run: echo hello, world!
      - name: 디렉토리 출력
        run: ls -al
      - name: 파이썬 버전 출력
        run: python -V
